cityscapes, densenet 121
------------------------------------
RAM-cached  workers   time  mem./GiB
------------------------------------
all               0  10:08      24.7
16GiB             0  10:09      23.5
nothing           4  10:20       6.1 *
nothing           2  10:23       5.8
1/2 train         4  10:24      14.5
nothing           8  10:25       6.7
nothing          32  10:33      11.1
1/2 train         0  10:41      13.7
nothing           0  11:03       5.3
3/4 train         1                   cannot allocate memory
train             1                   cannot allocate memory


cifar10, densenet 121
-------------------------------------
RAM-cached  workers   time   mem./GiB
-------------------------------------
-                 4   5:21        6.1 *
all               0   5:22        6.7 *
all               4   5:24        6.9

cifar10, densenet 100
-------------------------------------
RAM-cached  workers   time   mem./GiB
-------------------------------------
nothing           4   4:39        5.3 *


cifar10, wrn-28-10, all RAM-cached
numpy:      5:34
dataloader: 5:33

voc, dn 121
all  0 : 4:29 ?
all  2 : 4:41 14.4
0    2 : 4:37  5.5
0    0 : 4:42  5.3
0    8 : 4:41  6.5