\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{Oznake}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bishop:2006:PRML}
\citation{Murphy:2012:MLPP}
\citation{Goodfellow:2016:DL,Murphy:2012:MLPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni pojmovi}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:osnovni-pojmovi}{{2}{2}{Osnovni pojmovi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorija vjerojatnosti i teorija informacije}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slu\IeC {\v c}ajne varijable i razdiobe}{2}{subsection.2.1.1}}
\newlabel{eq:dirac-density}{{2.2}{3}{Slučajne varijable i razdiobe}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zdru\IeC {\v z}ena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{4}{subsection.2.1.2}}
\newlabel{eq:uvjetna-vj}{{2.4}{4}{Združena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{equation.2.1.4}{}}
\newlabel{eq:pravilo-umnoska}{{2.5}{5}{Združena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{equation.2.1.5}{}}
\newlabel{eq:pravilo-umnoska}{{2.6}{5}{Združena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nezavisnost, uvjetna nezavisnost i uvjetna zavisnost}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}O\IeC {\v c}ekivanje, varijanca i kovarijanca}{6}{subsection.2.1.4}}
\citation{Olah:2015:VIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Teorija informacije}{7}{subsection.2.1.5}}
\citation{Olah:2015:VIT}
\newlabel{eq:entropy}{{2.22}{8}{Teorija informacije}{equation.2.1.22}{}}
\newlabel{eq:dkl}{{2.24}{8}{Teorija informacije}{equation.2.1.24}{}}
\citation{Goodfellow:2016:DL}
\citation{Goodfellow:2016:DL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asimetri\IeC {\v c}nost KL-divergencije. $p$ je fiksna razdioba (funkcija gusto\IeC {\'c}e), a $q*$ je Gaussova razdioba koja ju aproksimira minimizacijom KL-divergencije $\Dklsym  \mathopen {}\originalleft (p\tmspace  +\thickmuskip {.2777em}\middle \delimiter "026B30D \tmspace  +\thickmuskip {.2777em}q\originalright )\mathclose {}$ (lijevo) ili $\Dklsym  \mathopen {}\originalleft (q\tmspace  +\thickmuskip {.2777em}\middle \delimiter "026B30D \tmspace  +\thickmuskip {.2777em}p\originalright )\mathclose {}$ (desno). U donjem retku grafovi prikazuju podintegralne funkcije odgovaraju\IeC {\'c}ih KL-divergencija. Kod njih zbrojevi predzna\IeC {\v c}enih povr\IeC {\v s}ina obojanih podru\IeC {\v c}ja odgovaraju KL-divergencijama $\Dklsym  \mathopen {}\originalleft (p\tmspace  +\thickmuskip {.2777em}\middle \delimiter "026B30D \tmspace  +\thickmuskip {.2777em}q\originalright )\mathclose {}$ (crveno) ili $\Dklsym  \mathopen {}\originalleft (q\tmspace  +\thickmuskip {.2777em}\middle \delimiter "026B30D \tmspace  +\thickmuskip {.2777em}p\originalright )\mathclose {}$ (zeleno). Optimalna aproksimiraju\IeC {\'c}a razdioba lijevo ima veliku gusto\IeC {\'c}u gdje god razdioba $p$ ima veliku gusto\IeC {\'c}u. Desno optimalna aproksimiraju\IeC {\'c}a razdioba nema veliku gusto\IeC {\'c}u gdje razdioba $p$ nema veliku gusto\IeC {\'c}u. Da je rzmak izme\IeC {\dj }u modova razdiobe $p$ malo manji, i desna razdioba $q^*$ bi pokrila oba moda i bila sli\IeC {\v c}nija lijevoj. Slika je napravljena po uzoru na sliku~$3.6$ u \citet  {Goodfellow:2016:DL}.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dkl-asymmetry}{{2.1}{9}{Asimetričnost KL-divergencije. $p$ je fiksna razdioba (funkcija gustoće), a $q*$ je Gaussova razdioba koja ju aproksimira minimizacijom KL-divergencije $\Dkl {p}{q}$ (lijevo) ili $\Dkl {q}{p}$ (desno). U donjem retku grafovi prikazuju podintegralne funkcije odgovarajućih KL-divergencija. Kod njih zbrojevi predznačenih površina obojanih područja odgovaraju KL-divergencijama $\Dkl {p}{q}$ (crveno) ili $\Dkl {q}{p}$ (zeleno). Optimalna aproksimirajuća razdioba lijevo ima veliku gustoću gdje god razdioba $p$ ima veliku gustoću. Desno optimalna aproksimirajuća razdioba nema veliku gustoću gdje razdioba $p$ nema veliku gustoću. Da je rzmak između modova razdiobe $p$ malo manji, i desna razdioba $q^*$ bi pokrila oba moda i bila sličnija lijevoj. Slika je napravljena po uzoru na sliku~$3.6$ u \citet {Goodfellow:2016:DL}.\relax }{figure.caption.5}{}}
\citation{Bishop:2006:PRML}
\citation{Snajder:2014:SU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Probabilisti\IeC {\v c}ki grafi\IeC {\v c}ki modeli}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Monte Carlo aproksimacija}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nadzirano strojno u\IeC {\v c}enje}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Induktivna pristranost i komponente algoritma strojnog u\IeC {\v c}enja}{10}{subsection.2.2.1}}
\citation{Snajder:2014:SU}
\citation{Snajder:2014:SU}
\citation{Murray:2005:NEBOR}
\citation{Elezovic:2007:VSSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kapacitet modela, prenau\IeC {\v c}enost i podnau\IeC {\v c}enost}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Odabir modela}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procjena parametara i zaklju\IeC {\v c}ivanje kod probabilisti\IeC {\v c}kih modela}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procjenitelji i to\IeC {\v c}kaste procjene parametara}{12}{subsection.2.3.1}}
\citation{Snajder:2014:SU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Svojstva i pogre\IeC {\v s}ka procjenitelja}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procjenitelj maksimalne izglednosti}{13}{subsection.2.3.3}}
\citation{Snajder:2014:SU}
\newlabel{eq:izglednost-diskr}{{2.36}{14}{Procjenitelj maksimalne izglednosti}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procjenitelj maksimalne aposteriorne vjerojatnosti}{14}{subsection.2.3.4}}
\newlabel{eq:posterior-bayes}{{2.37}{14}{Procjenitelj maksimalne aposteriorne vjerojatnosti}{equation.2.3.37}{}}
\citation{Neal:1995:BLNN}
\citation{Neal:1995:BLNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bayesovski procjenitelj i zaklju\IeC {\v c}ivanje}{15}{subsection.2.3.5}}
\citation{Murphy:2012:MLPP}
\citation{Murphy:2012:MLPP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimizacija rizika}{16}{section.2.4}}
\newlabel{sec:minimizacija-rizika}{{2.4}{16}{Minimizacija rizika}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rizik i empirijski rizik}{16}{subsection.2.4.1}}
\citation{Blei:2017:VIRS}
\citation{Yang:2017:UVLB}
\citation{Jordan:1999:IVMGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strukturni rizik}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilisti\IeC {\v c}ki grafi\IeC {\v c}ki modeli}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayesovski modeli}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aproksimacija razdioba i aproksimacijsko zaklju\IeC {\v c}ivanje}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz grafi\IeC {\v c}kog modela \IeC {\v c}ija je zdru\IeC {\v z}ena razdioba $p(\mathbfit  {x}, \mathbfit  {z}) = p(\mathbfit  {z}) p(\mathbfit  {x}\mid \mathbfit  {z})$. \relax }}{18}{figure.caption.6}}
\newlabel{fig:pgm}{{2.2}{18}{Prikaz grafičkog modela čija je združena razdioba $p(\vec x, \vec z) = p(\vec z) p(\vec x\mid \vec z)$. \relax }{figure.caption.6}{}}
\newlabel{eq:posterior-inference}{{2.48}{18}{Aproksimacija razdioba i aproksimacijsko zaključivanje}{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Varijacijsko zaklju\IeC {\v c}ivanje}{18}{subsection.2.6.1}}
\citation{Gal:2015:DBAA}
\citation{Jordan:1999:IVMGM}
\newlabel{eq:dkl-split}{{2.50}{19}{Varijacijsko zaključivanje}{equation.2.6.50}{}}
\newlabel{eq:elbo}{{2.51}{19}{Varijacijsko zaključivanje}{equation.2.6.51}{}}
\citation{Neal:1995:BLNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Monte Carlo aproksimacija}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Duboko u\IeC {\v c}enje i konvolucijske mre\IeC {\v z}e}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konvolucijske mre\IeC {\v z}e}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizacija}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propagacija pogre\IeC {\v s}ke unatrag}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Isklju\IeC {\v c}ivanje neurona - dropout}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalizacija po grupama}{21}{subsection.3.3.3}}
\citation{Kennedy:2002:BCCM}
\citation{Kiureghian:2009:AEDM}
\citation{Gal:2016:UDL}
\citation{Gal:2016:UDL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procjenjivanje nesigurnosti}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aleatorna i epistemi\IeC {\v c}ka nesigurnost}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Homoskedakti\IeC {\v c}ki (lijevo) i heteroskedakti\IeC {\v c}ki (desno) Gaussov \IeC {\v s}um. Crta prikazuje o\IeC {\v c}ekivanje $f(x)$, svjetloplava povr\IeC {\v s}ina standardnu devijaciju \IeC {\v s}uma $s(x)$, a to\IeC {\v c}ke slu\IeC {\v c}ajne uzorke. To\IeC {\v c}ke su generirane prema $({\color  {green!50!blue!40!black}\mathsfit  {y}}\mid x) \sim \mathcal  {N}(f(x),s(x)^2)$. Na lijevoj slici je $s(x)=1$.\relax }}{23}{figure.caption.7}}
\newlabel{fig:homoscedastic-heteroscedastic-noises}{{4.1}{23}{Homoskedaktički (lijevo) i heteroskedaktički (desno) Gaussov šum. Crta prikazuje očekivanje $f(x)$, svjetloplava površina standardnu devijaciju šuma $s(x)$, a točke slučajne uzorke. Točke su generirane prema $(\rvar y\mid x) \sim \mathcal {N}(f(x),s(x)^2)$. Na lijevoj slici je $s(x)=1$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesovske neuronske mre\IeC {\v z}e}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procjenjivanje nesigurnosti kod konvolucijskih mre\IeC {\v z}a}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eksperimentalni rezultati}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skupovi podataka}{26}{section.7.1}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bishop:2006:PRML}{{1}{2006}{{Bishop}}{{}}}
\bibcite{Blei:2017:VIRS}{{2}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, i McAuliffe}}}
\bibcite{Kennedy:2002:BCCM}{{3}{2002}{{C.~Kennedy i O'Hagan}}{{}}}
\bibcite{Elezovic:2007:VSSV}{{4}{2007}{{Elezovi\IeC {\'c}}}{{}}}
\bibcite{Gal:2016:UDL}{{5}{2016}{{Gal}}{{}}}
\bibcite{Gal:2015:DBAA}{{6}{2015}{{Gal i Ghahramani}}{{}}}
\bibcite{Goodfellow:2016:DL}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{Jordan:1999:IVMGM}{{8}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, i Saul}}}
\bibcite{Kiureghian:2009:AEDM}{{9}{2009}{{Kiureghian i Ditlevsen}}{{}}}
\bibcite{Murphy:2012:MLPP}{{10}{2012}{{Murphy}}{{}}}
\bibcite{Murray:2005:NEBOR}{{11}{2005}{{Murray i Ghahramani}}{{}}}
\bibcite{Snajder:2014:SU}{{12}{2014}{{\IeC {\v S}najder i {Dalbelo~Ba\IeC {\v s}i\IeC {\'c}}}}{{}}}
\bibcite{Neal:1995:BLNN}{{13}{1995}{{Neal}}{{}}}
\bibcite{Olah:2015:VIT}{{14}{2015}{{Olah}}{{}}}
\bibcite{Yang:2017:UVLB}{{15}{2017}{{Yang}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Izvod donje varijacijske granice}{30}{Dodatak.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
