\babel@toc {croatian}{}
\contentsline {section}{Oznake}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Osnovni pojmovi}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Teorija vjerojatnosti i teorija informacije}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Slu\IeC {\v c}ajne varijable i razdiobe}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zdru\IeC {\v z}ena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nezavisnost i uvjetna nezavisnost}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}O\IeC {\v c}ekivanje, varijanca i kovarijanca}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Monte Carlo aproksimacija}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Teorija informacije}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Nadzirano strojno u\IeC {\v c}enje}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Induktivna pristranost i komponente algoritma strojnog u\IeC {\v c}enja}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kapacitet modela, prenau\IeC {\v c}enost i podnau\IeC {\v c}enost}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Odabir modela}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Procjena parametara i zaklju\IeC {\v c}ivanje kod probabilisti\IeC {\v c}kih modela}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Procjenitelji i to\IeC {\v c}kaste procjene parametara}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Svojstva i pogre\IeC {\v s}ka procjenitelja}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Procjenitelj maksimalne izglednosti}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Procjenitelj maksimalne aposteriorne vjerojatnosti}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Bayesovski procjenitelj i zaklju\IeC {\v c}ivanje}{11}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Minimizacija rizika}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rizik i empirijski rizik}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Strukturni rizik}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Probabilisti\IeC {\v c}ki grafi\IeC {\v c}ki modeli}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bayesovski modeli}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Aproksimacija razdioba i aproksimacijsko zaklju\IeC {\v c}ivanje}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Varijacijsko zaklju\IeC {\v c}ivanje}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Monte Carlo aproksimacija}{16}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Duboko u\IeC {\v c}enje i konvolucijske mre\IeC {\v z}e}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Konvolucijske mre\IeC {\v z}e}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimizacija}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Propagacija pogre\IeC {\v s}ke unatrag}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Isklju\IeC {\v c}ivanje neurona - dropout}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Normalizacija po grupama}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Procjenjivanje nesigurnosti}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Aleatorna i epistemi\IeC {\v c}ka nesigurnost}{18}{section.4.1}
\contentsline {chapter}{\numberline {5}Bayesovske neuronske mre\IeC {\v z}e}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Procjenjivanje nesigurnosti kod konvolucijskih mre\IeC {\v z}a}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Eksperimentalni rezultati}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Skupovi podataka}{22}{section.7.1}
\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{23}{chapter.8}
\contentsline {chapter}{Literatura}{24}{chapter*.7}
\contentsline {chapter}{Appendices}{27}{section*.8}
\contentsline {chapter}{\numberline {A}Izvod donje varijacijske granice}{27}{Dodatak.1.A}
