\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{Oznake}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bishop:2006:PRML}
\citation{Murphy:2012:MLPP}
\citation{Goodfellow:2016:DL,Murphy:2012:MLPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni pojmovi}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:osnovni-pojmovi}{{2}{2}{Osnovni pojmovi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorija vjerojatnosti i teorija informacije}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slu\IeC {\v c}ajne varijable i razdiobe}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zdru\IeC {\v z}ena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{3}{subsection.2.1.2}}
\newlabel{eq:zdruzena-vj}{{2.2}{3}{Združena, uvjetna i marginalna vjerojatnost i osnovna pravila vjerojatnosti}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nezavisnost i uvjetna nezavisnost}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}O\IeC {\v c}ekivanje, varijanca i kovarijanca}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Monte Carlo aproksimacija}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Teorija informacije}{5}{subsection.2.1.6}}
\citation{Bishop:2006:PRML}
\citation{Snajder:2014:SU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nadzirano strojno u\IeC {\v c}enje}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Induktivna pristranost i komponente algoritma strojnog u\IeC {\v c}enja}{6}{subsection.2.2.1}}
\citation{Snajder:2014:SU}
\citation{Snajder:2014:SU}
\citation{Murray:2005:NEBOR}
\citation{Elezovic:2007:VSSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kapacitet modela, prenau\IeC {\v c}enost i podnau\IeC {\v c}enost}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Odabir modela}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procjena parametara i zaklju\IeC {\v c}ivanje kod probabilisti\IeC {\v c}kih modela}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procjenitelji i to\IeC {\v c}kaste procjene parametara}{8}{subsection.2.3.1}}
\citation{Snajder:2014:SU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Svojstva i pogre\IeC {\v s}ka procjenitelja}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procjenitelj maksimalne izglednosti}{9}{subsection.2.3.3}}
\newlabel{eq:izglednost-diskr}{{2.24}{9}{Procjenitelj maksimalne izglednosti}{equation.2.3.24}{}}
\citation{Snajder:2014:SU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procjenitelj maksimalne aposteriorne vjerojatnosti}{10}{subsection.2.3.4}}
\newlabel{eq:posterior-bayes}{{2.25}{10}{Procjenitelj maksimalne aposteriorne vjerojatnosti}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bayesovski procjenitelj i zaklju\IeC {\v c}ivanje}{10}{subsection.2.3.5}}
\citation{Neal:1995:BLNN}
\citation{Neal:1995:BLNN}
\citation{Murphy:2012:MLPP}
\citation{Murphy:2012:MLPP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimizacija rizika}{12}{section.2.4}}
\newlabel{sec:minimizacija-rizika}{{2.4}{12}{Minimizacija rizika}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rizik i empirijski rizik}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strukturni rizik}{12}{subsection.2.4.2}}
\citation{Blei:2017:VIRS}
\citation{Yang:2017:UVLB}
\citation{Jordan:1999:IVMGM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilisti\IeC {\v c}ki grafi\IeC {\v c}ki modeli}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayesovski modeli}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aproksimacija razdioba i aproksimacijsko zaklju\IeC {\v c}ivanje}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz grafi\IeC {\v c}kog modela \IeC {\v c}ija je zdru\IeC {\v z}ena razdioba $p(\mathbfit  {x}, \mathbfit  {z}) = p(\mathbfit  {z}) p(\mathbfit  {x}\mid \mathbfit  {z})$. \relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pgm}{{2.1}{14}{Prikaz grafičkog modela čija je združena razdioba $p(\vec x, \vec z) = p(\vec z) p(\vec x\mid \vec z)$. \relax }{figure.caption.5}{}}
\newlabel{eq:posterior-inference}{{2.36}{14}{Aproksimacija razdioba i aproksimacijsko zaključivanje}{equation.2.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Varijacijsko zaklju\IeC {\v c}ivanje}{14}{subsection.2.7.1}}
\citation{Gal:2015:DBAA}
\citation{Jordan:1999:IVMGM}
\citation{Neal:1995:BLNN}
\newlabel{eq:dkl-split}{{2.38}{15}{Varijacijsko zaključivanje}{equation.2.7.38}{}}
\newlabel{eq:elbo}{{2.39}{15}{Varijacijsko zaključivanje}{equation.2.7.39}{}}
\newlabel{eq:DklELBO}{{2.41}{15}{Varijacijsko zaključivanje}{equation.2.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Monte Carlo aproksimacija}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Duboko u\IeC {\v c}enje i konvolucijske mre\IeC {\v z}e}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konvolucijske mre\IeC {\v z}e}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizacija}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propagacija pogre\IeC {\v s}ke unatrag}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Isklju\IeC {\v c}ivanje neurona - dropout}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalizacija po grupama}{16}{subsection.3.3.3}}
\citation{Kennedy:2002:BCCM}
\citation{Kiureghian:2009:AEDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procjenjivanje nesigurnosti}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aleatorna i epistemi\IeC {\v c}ka nesigurnost}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Homoskedakti\IeC {\v c}ki (lijevo) i heteroskedakti\IeC {\v c}ki (desno) Gaussov \IeC {\v s}um. Crta prikazuje o\IeC {\v c}ekivanje $f(x)$, svijetloplava povr\IeC {\v s}ina standardnu devijaciju \IeC {\v s}uma $s(x)$, a to\IeC {\v c}ke slu\IeC {\v c}ajne uzorke. To\IeC {\v c}ke su generirane prema $({\color  {blue!70!black}\mathsfit  {y}}\mid x) \sim \mathcal  {N}(f(x),s(x)^2)$. Na lijevoj slici je $s(x)=1$.\relax }}{18}{figure.caption.6}}
\newlabel{fig:homoscedastic-heteroscedastic-noises}{{4.1}{18}{Homoskedaktički (lijevo) i heteroskedaktički (desno) Gaussov šum. Crta prikazuje očekivanje $f(x)$, svijetloplava površina standardnu devijaciju šuma $s(x)$, a točke slučajne uzorke. Točke su generirane prema $(\rvar y\mid x) \sim \mathcal {N}(f(x),s(x)^2)$. Na lijevoj slici je $s(x)=1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesovske neuronske mre\IeC {\v z}e}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procjenjivanje nesigurnosti kod konvolucijskih mre\IeC {\v z}a}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eksperimentalni rezultati}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skupovi podataka}{21}{section.7.1}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bishop:2006:PRML}{{1}{2006}{{Bishop}}{{}}}
\bibcite{Blei:2017:VIRS}{{2}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, i McAuliffe}}}
\bibcite{Kennedy:2002:BCCM}{{3}{2002}{{C.~Kennedy i O'Hagan}}{{}}}
\bibcite{Elezovic:2007:VSSV}{{4}{2007}{{Elezovi\IeC {\'c}}}{{}}}
\bibcite{Gal:2015:DBAA}{{5}{2015}{{Gal i Ghahramani}}{{}}}
\bibcite{Goodfellow:2016:DL}{{6}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{Jordan:1999:IVMGM}{{7}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, i Saul}}}
\bibcite{Kiureghian:2009:AEDM}{{8}{2009}{{Kiureghian i Ditlevsen}}{{}}}
\bibcite{Murphy:2012:MLPP}{{9}{2012}{{Murphy}}{{}}}
\bibcite{Murray:2005:NEBOR}{{10}{2005}{{Murray i Ghahramani}}{{}}}
\bibcite{Snajder:2014:SU}{{11}{2014}{{\IeC {\v S}najder i {Dalbelo~Ba\IeC {\v s}i\IeC {\'c}}}}{{}}}
\bibcite{Neal:1995:BLNN}{{12}{1995}{{Neal}}{{}}}
\bibcite{Yang:2017:UVLB}{{13}{2017}{{Yang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter*.7}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Izvod donje varijacijske granice}{26}{Dodatak.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
